<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Sky of Sun</title>
    <link rel="icon" type="image/jpg" href="sun.jpg"/>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="poems.html">Poems</a></li>
            <li><a href="pics.html">Pictures</a></li>
           <!--<li><a href="#thoughts">Thoughts</a></li>
            <li><a href="#stories">Stories</a></li> -->
        </ul>
    </nav>
    </div>
    <main>
        <div id="pictures" class="new_cont">
            
            <div class="pics">
                <h3>Sunrise</h3>
                <img src="Sunrise.jpg" alt="Sunrise">
                <img src="Early_sunrise.jpg" alt="Sunrise over a building">
            </div>
            <div class="pics">
                <h3>Just a Rainbow</h3>
                <img src="rainbow.jpg" alt="Rainbow">
                <img src="small_rainbow.jpg" alt="Tree and rainbow">
            </div>
            <div class="pics">
                <h3>A Snowy Forest</h3>
                <img src="snow.jpg" alt="A snowy forest">
                <img src="SNOW (6).JPG" alt="Trees covered in snow">
            </div>
            <div class="pics">
                <h3>Sunset</h3>
                <img src="sunset.jpg" alt="sunset">
                <img src="Sunset_blue.jpg" alt="Sunset">
            </div>
        </div>
        </main>
  </body>
</html>